{
  "name": "papyrus",
  "version": "0.4.3",
  "description": "Embedded code editor leveraging PrismJS",
  "author": {
    "name": "Νίκος Σαβίδης",
    "email": "n.savvidis@gmx.com"
  },
  "license": "MIT",
  "types": "./index.d.ts",
  "main": "./dist/papyrus.cjs",
  "module": "./dist/papyrus.mjs",
  "exports": {
    "types": "./index.d.ts",
    "require": "./dist/papyrus.cjs",
    "import": "./dist/papyrus.mjs"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/panoply/papyrus"
  },
  "bugs": {
    "url": "https://github.com/panoply/papyrus/issues"
  },
  "scripts": {
    "dev": "concurrently \"pnpm run scss:dev\" \"tsup --watch\"",
    "build": "rm -rf dist && pnpm run scss:build && tsup --minify --env.NODE_ENV production && gzip-size dist/papyrus.mjs --include-original",
    "scss:dev": "sass ./index.scss:./docs/public/papyrus.css --watch",
    "scss:build": "sass ./index.scss:./papyrus.css --no-source-map --style=compressed",
    "pack": "cd versions; pnpm pack ../ && cd .."
  },
  "stylelint": {
    "extends": "@liquify/stylelint-config",
    "rules": {
      "color-hex-length": "long"
    }
  },
  "prettier": "@liquify/prettier-config",
  "eslintConfig": {
    "ignorePatterns": [
      "dist/*"
    ],
    "rules": {
      "n/no-callback-literal": "off"
    },
    "extends": [
      "@liquify/eslint-config"
    ]
  },
  "devDependencies": {
    "@liquify/eslint-config": "workspace:^",
    "@liquify/prettier-config": "workspace:^",
    "@liquify/stylelint-config": "workspace:^",
    "@liquify/tsconfig": "workspace:^",
    "ava": "^5.3.1",
    "terser": "^5.19.2"
  },
  "dependencies": {
    "@textcomplete/core": "^0.1.12",
    "@textcomplete/textarea": "^0.1.12",
    "mergerino": "^0.4.0",
    "morphdom": "^2.7.0",
    "prismjs": "^1.29.0",
    "type-fest": "^4.0.0"
  }
}
