{
  "exclude": [
    "**/node_modules",
    "**/docs"
  ],
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts",
    "index.d.ts",
    "./node_modules/prism-code-editor/dist/**/*.d.ts"
  ],
  "compilerOptions": {
    "incremental": false,
    "strictNullChecks": false,
    "target": "ES2018",
    "moduleResolution": "Bundler",
    "lib": [
      "es2020",
      "dom",
      "dom.iterable",
      "ESNext"
    ],
    "removeComments": false,
  }
}